apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: categories-slave
  labels:
    jmeter_mode: categories-slave
spec:
  replicas: 1
  selector:
    matchLabels:
      jmeter_mode: categories-slave
  template:
    metadata:
      labels:
        jmeter_mode: categories-slave
    spec:
      containers:
      - name: jmslave
        image: relvan/jmeter-slave
        ports:
        - containerPort: 1099
        - containerPort: 50000
      nodeSelector:
        type: master2
